# blip-ticket-monitoring

./: README.md
Api/: take.api.desk.sln
Api/take.desk.api/: Program.cs  Startup.cs  appsettings.Development.json  take.desk.api.csproj
Api/take.desk.api/Controllers/: BaseController.cs  HealthController.cs
Api/take.desk.api/Middlewares/: ErrorHandlingMiddleware.cs
Api/take.desk.api/Properties/: launchSettings.json
Api/take.desk.business/: take.desk.business.csproj
Api/take.desk.business/Blip/: TicketBll.cs
Api/take.desk.business/HostedService/: CheckQueueStatusBll.cs
Api/take.desk.core/: take.desk.core.csproj
Api/take.desk.core/Contract/Bll/Blip/: ITicketBll.cs
Api/take.desk.core/Extensions/: DocumentExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Api/take.desk.core/Models/: BaseResponse.cs
Api/take.desk.core/Models/BO/: BlipDomainsBO.cs  ScheduleDateTimeBO.cs
Api/take.desk.core/Models/DTO/Request/: RequestSendMessageDTO.cs
Api/take.desk.core/Models/Settings/: AppSettings.cs  BlipSettings.cs  BotConfigurations.cs  Bots.cs  ConnectionStrings.cs  DBSettings.cs
Api/take.desk.injections/: InjectionsBlip.cs  InjectionsBll.cs  take.desk.injections.csproj
Api/take.desk.repository/: take.desk.repository.csproj
Api/take.desk.repository/Context/: TakeBotsContext.cs
Api/take.desk.tests/: UnitTest1.cs
