<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="RestEase" Version="1.4.10" />
    <PackageReference Include="SmallTalks.Core" Version="1.0.3" />
    <PackageReference Include="Take.Blip.Client" Version="0.5.186" />
  </ItemGroup>

</Project>
